@blue-color: #1D70EA; // sea blue

.cw {
  color: #fff;
}

.cg {
  color: #EEEEEE;
}

.cdg {
  color: #AAAAAA;
}

.cb {
  color: @blue-color;
}

.cr {
  color: #FC5367;
}

.tac {
  text-align: center;
}

.link {
  color: @blue-color;
  cursor: pointer;
}

.cp {
  cursor: pointer;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.va-c {
  margin-top: 50vh;
  transform: translateY(-100%);
}

.flexCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexSpread {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}


.flexVStart {
  align-items: flex-start;
}

.f-i {
  font-style: italic;
}

.f-b {
  font-weight: bold;
}

.va-b {
  vertical-align: bottom;
}