@import './rule-sets/rule-sets.less';

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

}

body {
  font-size: 0.85em;
}

#root {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  // padding: 1em;
  color: #5d5b6a;

}

* {
  box-sizing: border-box;
}

p {
  margin: 0 auto;
}

.ticker-wrapper {
  border-bottom: 1px solid #f5cdaa;


  &.rise>p:first-child {
    animation: rise-bg 2s linear 0s 1;
  }

  &.fall>p:first-child {
    animation: fall-bg 2s linear 0s 1;
  }

  >p:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    margin: 0 auto;
    padding: 0.2em 1em;


    >span {
      width: 20%;

      &:first-child {
        text-align: left;
        width: 10%;
      }
    }
  }
}

@keyframes rise-bg {
  0% {
    background: #ffd2d2;
  }

  100% {
    background: transparent;
  }
}

@keyframes fall-bg {
  0% {
    background: #e6ffe6;
  }

  100% {
    background: transparent;
  }
}

.ticker-header {
  background: #f5cdaa;
  font-weight: bold;

  &:last-child {
    position: sticky;

    bottom: 0;
  }

  &:first-child {
    position: sticky;
    top: 0;
  }
}

.table {
  >p:first-child {
    font-weight: bold;
  }

  >p.tac {
    text-align: center;
    display: block;
  }

  >p {
    padding: 0.6em 1em;
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;

    >span {
      width: 20%;
      flex-grow: 1;

      >span {
        font-weight: normal;
        font-size: 90%;
      }

      &:first-child {
        text-align: left;
        width: 10%;
      }
    }
  }
}

.ub-button {
  font-size: inherit;
  color: inherit;
  background: #f5cdaa;
  height: auto;
  padding: 0.3em 0.6em;

  &:disabled {
    background: lightgray;
    color: grey;
  }
}

.ticker-details {
  align-items: flex-start;
  border-top: 1px solid #f5cdaa;
  background: floralwhite;

  >div:first-child {
    width: 50%;

  }

  >div:nth-child(2) {
    width: 50%;
    border-left: 1px solid #f5cdaa;
  }

  .table {
    position: relative;
    max-height: 50vh;
    overflow: scroll;
    // padding-left: 2em;
    font-size: 0.8em;

    >p {
      padding: 0.3em 1em;
    }

    >p:first-child {
      position: sticky;
      top: 0;
      background: inherit;
    }
  }

  >div>p:first-child {
    // border-bottom: 1px solid #f5cdaa;
  }
}

.bg_red {
  background: #ffd2d2;
}

.bg_green {
  background: #e6ffe6;
}

.place-order-wrapper {
  background: floralwhite;
  padding: 0 1em;


  button {
    width: 100%;
    height: 2.2em;
    color: floralwhite;

    &.bg_red {
      background: #ff7171;
    }

    &.bg_green {
      background: #8df98d;
    }
  }

  >* {
    width: 47.5%;
  }

  >*:first-child {
    box-sizing: content-box;
    padding-right: 2.5%;
    border-right: 1px solid #f5cdaa;
  }

  >div>p {
    margin-bottom: 0.3em;

    &:not(:first-child) {
      font-size: 80%;
    }

    >span {
      display: inline-flex;
      cursor: pointer;
      flex-grow: 1;

      &:nth-child(2) {
        margin-left: 1em;

      }

      // padding: 0 0.2em;
    }
  }
}

.expand-control {
  cursor: pointer;
  font-size: 80%;

  background: floralwhite;

  &:hover {
    background: darken(floralwhite, 10%);

  }

  padding: 0.1em 0;
}

input {
  text-align: right;
  font: inherit;
  color: inherit;

}

.ws-indicator {
  position: fixed;
  left: 0.8em;
  bottom: 2.5em;
  padding: 0.5em;
  background: whitesmoke;
  border-radius: 0.2em;
}

div.login-modal {
  width: 500px;
  padding: 1em 2em;

  >p {
    margin-bottom: 0.5em;
  }
  .ub-dialog-footer {
    justify-content: center;
  }
}