.tab-footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 2em;
  z-index: 999;
  text-align: center;
  color: lightgray;
  border-top: 1px solid var(--border-color);
  // line-height: 1;
  font-size: 0.8em;
  background: #fff;

  img {
    width: 2.5em;
    border: 1px solid lightgray;
    border-radius: 50%;
    padding: 0.2em;
  }

  >span.selected {
    color: gray;

    img {
      border-color: gray;
    }
  }
}